<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Anneli Ulsberg is a web and interaction designer from Berlevåg, Norway, living in Oslo." />
        <title>Anneli Ulsberg - Web and interaction designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="">
        <meta property="og:type" value="website">
        <meta property="og:url" value="https://anne.li/">
        <meta property="og:title" value="Anneli Ulsberg - Web and interaction designer">
        <meta name="title" content="Anneli Ulsberg - Web and interaction designer">
        <meta property="og:description" value="Anneli Ulsberg is a web and interaction designer from Berlevåg, Norway,
living in Oslo.">
        <meta name="description" content="Anneli Ulsberg is a web and interaction designer from Berlevåg, Norway,
living in Oslo.">
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />
 	</head>

	<body>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26863793-4', 'auto');
  ga('send', 'pageview');

</script>

<nav>
	<label for="menu-toggle"></label>
	<input type="checkbox" id="menu-toggle"/>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/#tools">Tools</a></li>
		<li><a href="/#portfolio">Portfolio</a></li>
		<li><a href="/#contact">Contact</a></li>
	</ul>
</nav>


        <div class="content" id="intro">
  <h1 id="anneli">Anneli</h1>
  <h2 id="interaction-designer">Interaction designer</h2>

  <p>I am a creative person who enjoys to unfold my creativity either digitally or hands on with paint, brushes and canvas.</p>

  <p>I espessially like to use my creativity to make beautiful, userfriendly and interactive web designs.</p>
</div>

<div class="content" id="tools">

  <div id="card-1" class="card effect__click">
    <div class="card__front">
       <a class="card__text hover-cards">
       <span class="card__text"></span>
       </a>
    </div>
    <div class="card__back">
       <div class="card__text"><p><a href="https://github.com/anneliulsberg">I Git it!</a></p>
</div>
    </div>
</div>

  <div id="card-2" class="card effect__click">
    <div class="card__front">
       <a class="card__text hover-cards">
       <span class="card__text"></span>
       </a>
    </div>
    <div class="card__back">
       <div class="card__text">
</div>
    </div>
</div>

  <div id="card-3" class="card effect__click">
    <div class="card__front">
       <a class="card__text hover-cards">
       <span class="card__text"></span>
       </a>
    </div>
    <div class="card__back">
       <div class="card__text">
</div>
    </div>
</div>

  <div id="card-4" class="card effect__click">
    <div class="card__front">
       <a class="card__text hover-cards">
       <span class="card__text"></span>
       </a>
    </div>
    <div class="card__back">
       <div class="card__text"><p>“Good artists copy. Great artists steal. - Picasso”</p>
</div>
    </div>
</div>

</div>

<div class="content" id="slogan-wrapper">
    <div id="slogan">
        <h1>Creativity is my game</h1>
    </div>
</div>

<p><br class="space" />
<br class="space" /></p>

<div class="content" id="portfolio">
  <h4 id="portfolio">Portfolio</h4>

  <p>These projects portray my skills in responsive design, CSS, HTML and illustration</p>

  <ul id="main-portfolio">

<li><a href="/projects/oppenfotografi/"><span>Oppen Fotografi</span></a></li>

<li><a href="/projects/mikroaktiv/"><span>Mikroaktiv</span></a></li>

<li><a href="/projects/florian/"><span>Florian</span></a></li>

<li><a href="/projects/kinetic/"><span>Kinetic typography</span></a></li>

<li><a href="/projects/kommoden/"><span>Kommoden med det rare i</span></a></li>

<li><a href="/projects/16dager/"><span>16 dager</span></a></li>

<li><a href="/projects/infographic-wow/"><span>Infographic - WoW</span></a></li>

<li><a href="/projects/go/"><span>go!</span></a></li>

<li><a href="/projects/iyengaryoganorge/"><span>Iyengar yoga Norge</span></a></li>

<li><a href="/projects/kgartneri/"><span>Kjær gartneri</span></a></li>

</ul>

  <h5 id="new-element-as">New Element AS</h5>

  <p class="text-hover">Here is some of the work I did for <a href="https://www.newelement.no/">New Element AS</a>.</p>

  <ul id="ne-portfolio">

<li><a href="/projects/oslogolfsenter/"><span>Oslo Golfsenter</span></a></li>

<li><a href="/projects/lokalrorleggeren/"><span>Lokalrørleggeren</span></a></li>

<li><a href="/projects/lvvs/"><span>Lærum VVS</span></a></li>

<li><a href="/projects/ungarena/"><span>Ung Arena</span></a></li>

<li><a href="/projects/tourdegolf/"><span>Tour de Golf</span></a></li>

</ul>
</div>

<div class="content" id="contact">
  <h3 id="contact">Contact</h3>

  <p>You can reach me on one or more of these places</p>

  <ul>
    <li><a href="https://no.linkedin.com/pub/anneli-ulsberg/97/287/88"><span>Linkedin</span></a></li>
    <li><a href="https://www.facebook.com/anneli.ulsberg"><span>Facebook</span></a></li>
    <li><a href="mailto:anneli@ulsberg.no"><span>mail</span></a></li>
    <li><a href="https://github.com/anneliulsberg"><span>Github</span></a></li>
    <li><a href="https://twitter.com/litntweet"><span>Twitter</span></a></li>
  </ul>
</div>


		<script src="/assets/js/main.js" type="text/javascript"></script>
	</body>
</html>
